@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
body {
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.main-container {
  width: 375px;
  margin: auto; }
  .main-container__background-section {
    background-image: url("../images/bg-main-mobile.png");
    height: 240px;
    background-repeat: no-repeat;
    position: relative; }
  .main-container__form-section {
    padding: 90px 24px 45px; }
  @media (min-width: 1440px) {
    .main-container {
      width: 1440px;
      display: flex; }
      .main-container__background-section {
        background-image: url("../images/bg-main-desktop.png");
        height: 900px;
        width: 900px; } }

.card {
  width: 288px;
  height: 160px;
  color: white;
  padding: 20px;
  background-image: url("../images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  top: 126px;
  left: 18px;
  z-index: 1;
  letter-spacing: 2px; }
  @media (min-width: 1440px) {
    .card {
      width: 450px;
      height: 247px;
      padding: 30px; } }
  @media (min-width: 1440px) {
    .card {
      top: 187px;
      left: 167px; } }
  .card__logo {
    width: 55px;
    margin-bottom: 30px; }
  .card__number {
    margin-bottom: 15px; }
  .card__details {
    display: flex;
    font-size: 0.7rem;
    justify-content: space-between;
    text-transform: uppercase; }
  @media (min-width: 1440px) {
    .card__logo {
      width: 86px;
      margin-bottom: 55px; }
    .card__number {
      font-size: 1.6em;
      margin-bottom: 25px; }
    .card__details {
      font-size: 0.9rem; } }

.card-back {
  width: 288px;
  height: 160px;
  color: white;
  padding: 20px;
  background-image: url("../images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  top: -125px;
  left: 75px;
  letter-spacing: 2px; }
  @media (min-width: 1440px) {
    .card-back {
      width: 450px;
      height: 247px;
      padding: 30px; } }
  @media (min-width: 1440px) {
    .card-back {
      top: 205px;
      left: 257px; } }
  .card-back__cvc {
    font-size: 0.7rem;
    margin-top: 49px;
    margin-right: 11px;
    text-align: right; }
  @media (min-width: 1440px) {
    .card-back__cvc {
      font-size: 1em;
      margin-top: 76px;
      margin-right: 14px; } }

.form__label {
  text-transform: uppercase;
  font-size: 0.65em;
  letter-spacing: 2px;
  display: block;
  margin-bottom: 8px;
  color: #21092f;
  font-weight: bold; }
.form__input {
  width: 100%;
  height: 40px;
  margin-bottom: 18px;
  border-radius: 4px;
  font-family: "Space Grotesk", sans-serif;
  border: 1px solid #dedddf;
  padding-left: 10px;
  font-size: 1em;
  outline: none; }
  .form__input::placeholder {
    color: #dedddf; }
.form__date-cvc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 16px; }
.form__date {
  display: flex;
  gap: 10px; }
.form__submit, .thanks-section__button {
  background-color: #21092f;
  color: #dedddf;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  font-size: 1em;
  letter-spacing: 1px;
  font-family: "Space Grotesk", sans-serif; }
  .form__submit:hover, .thanks-section__button:hover {
    cursor: pointer; }
@media (min-width: 1440px) {
  .form {
    margin-top: 180px;
    width: 385px; }
    .form__input {
      margin-bottom: 40px; } }

.error {
  color: #ff5252;
  margin: -10px 0 18px;
  font-size: 0.6em; }

.form__errors-container {
  display: flex; }

.form__errors-container div {
  width: 100px;
  text-align: center; }

.thanks-section {
  display: none;
  width: 375px;
  margin: auto;
  margin-bottom: 60px;
  margin-left: -23px; }
  .thanks-section__img {
    display: block;
    margin: auto;
    margin-bottom: 30px; }
  .thanks-section__title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    letter-spacing: 4px;
    color: #21092f;
    margin-bottom: 24px; }
  .thanks-section__text {
    text-align: center;
    color: #8e8593;
    font-size: 1.1em;
    margin-bottom: 24px; }
  @media (min-width: 1440px) {
    .thanks-section {
      margin-top: 180px; } }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

/*# sourceMappingURL=index.css.map */
